d 'STATAX': module to highlight Stata syntax
d
d  Statax is a JavaScript and LaTeX engine for highlighting Stata syntax
d  in LaTeX and web-based documents. It can be used in online forum or any
d  website or blog for highlighting Stata syntax. The program
d  acurately highlights Stata commands, functions, string, local
d  and global macros, digits, comments, and braces. 
d
d KW: Syntax highlighting
d KW: HTML
d KW: LaTeX 
d
d Requires: Stata version 11 
d
d Distribution-Date: 20160906
d
d Author: E.F. Haghish, University of Southern Denmark
d Support: email haghish@imada.sdu.dk
d
F sh_main.js
F Statax.ado
F Statax.sthlp
F Statax.css
F Statax.js
F StataxSource.js
F sunset.css
F daring.css
F wrangler.css
F statax.tex
F sunset.tex
F daring.tex
F wrangler.tex
