
\documentclass[12pt]{article}

\include{Statax}

\title{Statax for LaTeX}

\author{E. F. Haghish}


\begin{document}
	
	\maketitle
	
\section{Statax Syntax Highlighter}
	
	
	\begin{statax}
	
	// JavaScript Syntax Highlighter for Stata
	
	quietly erase "`This' $Example"
	noisily do `Something'
	forvalues num = 5/13 {
	count if vari`num' > 10 //this is a comment
	scalar 5 = 2 * 10 
	generate x = runiform()
	}
	
	/*
	E. F. Haghish
	Center for Medical Biometry and Medical Informatics
	Unersity of Freiburg, Germany
	*/
	\end{statax}

\section{Bugs}
If you'd like to help improving the package, here are 2 bugs. The first is Global Macros which can only be defined as keyword and thus, will be appearing in dark blue color. Can you help fixing that?The second bug is that I haven't found a way to highlight a line beginning with asteriks as a comment without effecting the multiplication sign. 
	
	\begin{statax}
	* Introducing Statax package!  
	4 = 2 * 2
	this is a $GlobalMacro 
	\end{statax}

\end{document}

