﻿ /*
    Developed by E. F. Haghish http://www.haghish.com/
    Center for Medical Biometry and Medical Informatics
    University of Freiburg, Germany
    haghish@imbi.uni-freiburg.de
    for documentation visit http://www.haghish.com/statax
 */ 
	
pre.sh_sourceCode .sh_keyword          { color: #00008A; }     /* Stata Commands        */
pre.sh_sourceCode .sh_string           { color: #800000; }     /* strings               */
pre.sh_sourceCode .sh_macro            { color: #008080; }     /* local & global macros */
pre.sh_sourceCode .sh_string .sh_macro { color: #800000; }     /* macro in string       */
pre.sh_sourceCode .sh_comment          { color: #008000; }     /* Comment               */
pre.sh_sourceCode .sh_predef_func      { color: #0052FF; }     /* Stata Functions       */
pre.sh_sourceCode .sh_function         { color: #0052FF; }     /* Any Function()        */
pre.sh_sourceCode .sh_number           { color: #0333FF; }     /* Numbers               */
pre.sh_sourceCode .sh_symbol           { color: black;   }     /* Operators and signs   */
pre.sh_sourceCode .sh_cbracket         { color: #FF0182; }     /* Braces                */
pre.sh_stata{font-family: 'menlo-regular', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'sans-serif','Trebuchet MS';}
